#配置文件
{
	"module": {
		#log模块的配置，包括记录的级别、格式和输出的方式等信息
		"log": {
			#级别
			"level": "WARNING",
			#格式
			"format": "%(asctime)-25s%(levelname)-10s[%(name)-s](%(funcName)s): %(message)s",
			#输出方式
			"handler": {
				"StreamHandler": []
			}
		},
		#network模块的配置，包括地址和连接数等
		"network": {
			"address": ["127.0.0.1", 12200],
			"backlog": 50
		}
	},
	"topology": {
		"my_id": "c_01",
		#controller的地址和拓扑等信息
		"controllers": {
			#controller的id
			"c_01": {
				#类型
				"type": "flex",
				#地址
				"address": ["127.0.0.1", 12200],
				#邻接表和邻接关系
				"neighbors": {
					"c_01_pox": "customer",
					"c02": "peer"
				}
			},
			"c_01_pox": {
				"type": "pox",
				"address": ["127.0.0.1", 12201],
				"neighbors": {
					"c01": "provider"
				}
			},
			"c_02": {
				"type": "flex",
				"address": ["127.0.0.1", 12210],
				"neighbors": {
					"c_02_pox": "customer",
					"c01": "peer"
				}
			},
			"c_02_pox": {
				"type": "pox",
				"address": ["127.0.0.1", 12211],
				"neighbors": {
					"c02": "provider"
				}
			}
		}
	}
}
