#配置文件
{
	"module": {
		"core": {
			#core模块启动后需要载入的模块列表
			"module": [
				"flex.storage",
				"flex.network",
				"flex.neighbor_monitor",
				"flex.routing",
				"flex.forwarding",
				"flex.api",
				"app.l2_learning"
			]
		},
		#log模块的配置，包括记录的级别、格式和输出的方式等信息
		"log": {
			#级别
			"level": "DEBUG",
			#格式
			"format": "%(asctime)-25s%(levelname)-10s[%(name)-s](%(funcName)s): %(message)s",
			#输出方式
			"handler": {
				"ColorStreamHandler": []
			}
		},
		#network模块的配置，包括地址和连接数等
		"network": {
			"backlog": 50
		},
		"storage": {
			"globalStorage": {
				"servers": [
					["127.0.0.1", 6379]
				]
			},
			"appStorage": {
			}
		},
		"pox": {
			"pox_command_line": "openflow.of_01 --port=10103",
			"pox_path": "../POX"
		},
		"controller_adaptor": {
			"app": "pox",
			"algorithms": {
				"shortest_path": [],
				"sample": [1]
			}
		}
	},
	"topology": {
		#自己的id
		"my_id": "c3",
		#controller的地址和拓扑等信息，不需要全部controller的信息，只需要邻居的即可
		"controllers": {
			#controller的id
			"c3": {
				"address": ["127.0.0.1", 12203],
				"neighbors": {
					"c1": "customer",
					"c2": "customer"
				}
			},
			"c1": {
				"address": ["127.0.0.1", 12201]
			},
			"c2": {
				"address": ["127.0.0.1", 12202]
			}
		}
	}
}
