#配置文件
{
	"module": {
		"core": {
			#core模块启动后需要载入的模块列表
			"module": [
				"flex.network",
				"flex.topology",
				"flex.selector",
				"flex.control_packet_forwarding",
				"flex.pox"
			]
		},
		#log模块的配置，包括记录的级别、格式和输出的方式等信息
		"log": {
			#级别
			"level": "DEBUG",
			#格式
			"format": "%(asctime)-25s%(levelname)-10s[%(name)-s](%(funcName)s): %(message)s",
			#输出方式
			"handler": {
				"ColorStreamHandler": []
			}
		},
		#network模块的配置，包括地址和连接数等
		"network": {
			"backlog": 50
		},
		"pox": {
			"pox_command_line": "openflow.of_01 --port=10102",
			"pox_path": "../POX"
		},
		#selector模块的配置，主要功能是：
		#在转发控制报文时，从关心该类型报文的controlller中选出若干个，将报文转发给这些controller
		"selector": {
			"algorithm": "sample",
			"parameter": [1]
		}
	},
	"topology": {
		#自己的id
		"my_id": "c2",
		#controller的地址和拓扑等信息
		"controllers": {
			#controller的id
			"c1": {
				"type": "pox",
				"address": ["127.0.0.1", 11101],
				"neighbors": {
					"c2": "peer",
					"c3": "provider"
				}
			},
			"c2": {
				"type": "pox",
				"address": ["127.0.0.1", 11102],
				"neighbors": {
					"c1": "peer",
					"c3": "provider"
				}
			},
			"c3": {
				"type": "flex",
				"address": ["127.0.0.1", 11103],
				"neighbors": {
					"c1": "customer",
					"c2": "customer"
				}
			}
		}
	}
}
